{
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "app/dist": true,
    "app/main.prod.js": true,
    "app/main.prod.js.map": true,
    "bower_components": true,
    "dll": true,
    "flow-typed": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "build/*":true,
    "yarn.lock": true
  },
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "backg",
    "bord",
    "bpix",
    "capfb",
    "CHARCODE",
    "charcodes",
    "charmaps",
    "chrout",
    "colodore",
    "colorpicker",
    "Colour",
    "COLR",
    "Elts",
    "fbidx",
    "fontawesome",
    "fortawesome",
    "framebuf",
    "framebufs",
    "Hellsten",
    "insertd",
    "Janne",
    "jasm",
    "kickass",
    "maxx",
    "maxy",
    "nums",
    "nurpax",
    "pepto",
    "photoshop",
    "prefs",
    "rowcol",
    "screencode",
    "SCRN",
    "Spacebar",
    "thingie",
    "tooltiptext",
    "Undoable"
  ]
}